@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
  
nav {
    width: 600px;
}
  
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}


.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.npm {
    height: 35%;
    margin-right: 15px;
}

.action-bar {
    height: 55px;
    display: flex;
    justify-content: flex-start;
    border: none;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.mag-glass {
    height: 100%;
    background-color: rgba(0,0,0,.05);
}

.search-bar {
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    margin-top: 1px;
}

.search-bar input {
    height: 100%;
    width: 92%;
    border: none;
    background-color: rgba(0,0,0,.05);
}

.search-bar button {
    width: 8%;
    height: 100%;
    border: none;
    background-color: #fb3e44;
    color: white;
    font-size: 1.05em;
    cursor: pointer;
}

.action-bar #user {
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.action-bar #user a {
    text-decoration: none;
    color: black;
}

.join {
    border: 1px solid grey;
    padding: 5px 15px;
}

#top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 600px;
    background-color: rgba(232,217,217,.3);
}

#top h1 {
    font-size: 5em;
    font-weight: 900;
    margin-bottom: 20px;
}

#top p {
    margin-top: 20px;
    font-size: 1.2em;
    width: 32%;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
}

.inquiries {
    display:flex;
    justify-content: space-between;
    width: 32%;
    margin-top: 30px;
}

.inquiries a {
    width: 35%;
    font-size: 1.3em;
    text-decoration: none;
    border: none;   
}

.see a {
    color: white;
    background-color: #FB3B49;
    padding: 15px 60px;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    width: 50%;   
}

.free-join a {
    color: black;
    padding: 15px 60px;
    width: 50%;
    background-color: white;
}

#mid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 600px;
    margin-top: 30px;
}

.tri-hex {
    height: 50%;
    margin-bottom: 30px;
}

#mid h2 {
    font-size: 2em;
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    padding: 0 35px;
    font-style: italic;
    margin-bottom: 0;
}

#mid p {
    text-align: center;
    width: 52%;
}

.icon {
    height: 40px;
    width: 40px;
}


#bot > div {
    display: flex;
    justify-content: center;
    margin: 100px 100px 50px 100px;
    height: 300px;
}

.card {
    text-align: left;
    width: 20%;
    padding: 30px;
}

.card h3 {
    color: #ED1C24;
    border: 2px solid #DEB887;
    padding: 5px 0px 5px 5px;
    width: 75%;
}

.org {
    width: 100%;
    display:flex;
    justify-content: center;
    margin-bottom: 150px;
}

.org a {
    font-size: 1.3em;
    text-decoration: none;
    border: none;
    background-color: black;
    color: white;
    padding: 15px 125px;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
}